<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">



        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Enter First Number"
            android:inputType="number"/>

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Second Number"
            android:inputType="number"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:background="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"/>


        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Result : "
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>


    </LinearLayout>


  </RelativeLayout>