<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/one"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/three"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/two"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/four"/>




        </LinearLayout>



    </HorizontalScrollView>

</LinearLayout>